{
    "name": "webpack-task",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/iks3000/webpack.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/iks3000/webpack/issues"
    },
    "homepage": "https://gitlab.com/iks3000/webpack#readme",
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^6.0.0",
        "html-minimizer-webpack-plugin": "^3.1.1",
        "html-webpack-plugin": "^5.3.2",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.1.0",
        "terser-webpack-plugin": "^5.1.4",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    }
}
